    1  cd
    2  vi mypwd
    3  d .ssh
    4  mkdir .ssh
    5  cd .ssh/
    6  k
    7  ls
    8  vi authorized_keys
    9  cds
   10  cd
   11  cd /scratch/thomas/
   12  curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh"
   13  bash Mambaforge-$(uname)-$(uname -m).sh
   14  cd thomas/
   15  ls
   16  mamba env create -n openmm -f environment.yml 
   17  k
   18  conda activate openmm
   19  vi ~/.bashrc 
   20  mamba install mdtraj
   21  cd utilities/
   22  k
   23  ls
   24  cd gpta/
   25  make serial
   26  cd ../../
   27  mkdir bin 
   28  cd bin/
   29  ln -s ../utilities/gpta/bin/gpta.x 
   30  ls
   31  s
   32  cd ..
   33  ls
   34  cd thomas/
   35  ls
   36  ls -ltr
   37  mkdir openMM_testRun
   38  cd dynamicEntropy/
   39  pip install -e .
   40  k
   41  ls -ltr
   42  cd ..
   43  k
   44  ls
   45  cd openMM_testRun/
   46  ls
   47  mv ../caco3.xml ../OAc_neutral.pdb .
   48  ls
   49  vi OAc_neutral.pdb 
   50  vmd OAc_neutral.pdb 
   51  v ~/.ssh/authorized_keys 
   52  vim ~/.ssh/authorized_keys 
   53  cd /scratch/thomas
   54  ls
   55  git clone https://github.com/praiteri/dynamicEntropy.git
   56  git pull https://github.com/praiteri/dynamicEntropy.git
   57  ls
   58  cd mypwd
   59  cd ..
   60  ls
   61  cd thomas
   62  ls
   63  cd /scratch/thomas/
   64  ls
   65  cd ./dynamicEntropy/
   66  ls
   67  git pull 
   68  ls
   69  cd /scratch/thomas/dynamicEntropy/
   70  git pull
   71  cd
   72  cd .ssh 
   73  ls
   74  cat id_rsa.pub 
   75  cd .
   76  ks
   77  cd
   78  cd /scratch/thomas/dynamicEntropy/
   79  git pull
   80  cd /scratch/thomas/
   81  cd openMM_testRun/
   82  vmd OAc_neutral.pdb 
   83  k
   84  ls -ltr
   85  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
   86  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --openMM precision=double
   87  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --openMM Precision=double
   88  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
   89  v caco3.xml 
   90  vim caco3.xml 
   91  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
   92  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md 
   93  vi output.0.out 
   94  vi simulation.0.json 
   95  ls -ltr
   96  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md 
   97  head output.?.out
   98  k
   99  ls =ltr
  100  ls -ltr
  101  v restart.0.xml
  102  vim restart.0.xml
  103  vim restart.0.pdb 
  104  less trajectory.0.dcd
  105  vmd OAc_neutral.pdb trajectory.0.dcd 
  106  cd /scratch/thomas/dynamicEntropy/
  107  k
  108  git pull
  109  cd
  110  ssh-keygen -t rsa
  111  cd .ssh/
  112  cat id_rsa.pub 
  113  cd
  114  python -m dynamicEntropy --key
  115  k
  116  cd /scratch/thomas/openMM_testRun/
  117  k
  118  python -m dynamicEntropy --md ensemble=NVE timestep=0.001 numberOfSteps=100000 reportInterval=100
  119  python -m dynamicEntropy --md ensemble=NVE timestep=0.001 numberOfSteps=100000 reportInterval=100 --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  120  k
  121  ls -ltr
  122  ps aux vmd
  123  ps aux | grep vmd
  124  sudo kill -9 151704
  125  gnuplot
  126  vmd
  127  vmd
  128  ls
  129  cd scratch/thomas
  130  cd
  131  cd /scratch/thomas/
  132  ls
  133  cd dynamicEntropy/
  134  ls
  135  cd docs/
  136  ls
  137  /scratch/
  138  ls
  139  cd /scratch/
  140  ls
  141  cd /thomas
  142  cd thomas/
  143  ls
  144  python -m dynamicEntropy 
  145  man python
  146  python -m dynamicEntropy --help
  147  python -m dynamicEntropy --openMM
  148  ls
  149  man ssh
  150  ls
  151  cd ..
  152  ls
  153  cd /scratch/thomas/
  154  cd ..
  155  ls
  156  cd ..
  157  ls -a
  158  cd /scratch/thomas/
  159  cd ..
  160  ls
  161  cd thomas/
  162  ls
  163  cd dynamicEntropy/
  164  ls
  165  git status
  166  git branch "DE_branch1"
  167  ls
  168  git checkout
  169  git checkout DE_branch1 
  170  git stage .
  171  git status
  172  git commit -m "Changes Paolo made during our orientation session week 1"
  173  git config -- global contact@thomascrowscience.com
  174  git config --global contact@thomascrowscience.com
  175  git config user.email  --global contact@thomascrowscience.com
  176  git config user.name thomas
  177  ls
  178  git commit -m "Changes Paolo made during our orientation session week 1"
  179  git push
  180  git config --global push.default current
  181  ls
  182  git push
  183  git branch "DE_branch2"
  184  ls
  185  git status
  186  git checkout "DE_branch2" 
  187  git status
  188  ls
  189  python-m dynamicEntropy –md ensemble=NVE timestep=0.001 NumberOfSteps=10000 reportInterval=100 –ff forcefield=caco3.xml coordinates=OAc.txt
  190  python -m dynamicEntropy –md ensemble=NVE timestep=0.001 NumberOfSteps=100 reportInterval=20 –ff forcefield=caco3.xml coordinates=OAc.txt
  191  man -md
  192  man python-md
  193  man python -md
  194  man molecular dynamics
  195  man python -m
  196  man python
  197  python -m dynamicEntropy
  198  ls
  199  cd forceField/
  200  ls
  201  cd ..
  202  python -m dynamicEntropy
  203  ls
  204  ls ./forceField/
  205  ls ./forceField/classic/
  206  ls ./forceField/amoeba/
  207  find . -name 'caco3.xml'
  208  ls
  209  git checkout "DE_branch1"
  210  find . -name 'caco3.xml'
  211  ls
  212  ls ./forceField/
  213  ls ./forceField/classic/
  214  ls ./tests/
  215  ls ./dynamicEntropy
  216  man find
  217  ls
  218  git status
  219  cd dynamicEntropy.egg-info/
  220  ls
  221  cd ..
  222  ls
  223  ls /docs
  224  ls ./docs
  225  find -name "ca*"
  226  find -name "*.xml"
  227  cd ./tests/restraints/newFF.xml
  228  cd ./tests/restraints/
  229  nano 
  230  ls
  231  nano newFF.xml 
  232  cd ../..
  233  ls
  234  cd ..
  235  ls
  236  python -m dynamicEntropy --ff forcefield=./dynamicEntropy/tests/restraints/newFF.xml
  237  find -name "*.pdb"
  238  cd ./openMM
  239  ls
  240  cd openMM_testRun/
  241  ls
  242  cd 
  243  ls
  244  cd /scratch/thomas/
  245  cd openMM_testRun/
  246  ls
  247  rm out* res* traj*
  248  ls
  249  rm sim*
  250  ls
  251  python -m dynamicEntropy --ff forcefield=caco3.xml 
  252  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  253  ls
  254  cd ..
  255  ls
  256  cd dynamicEntropy/
  257  ls
  258  cd dynamicEntropy
  259  ls
  260  cd ..
  261  ls
  262  cd dynamicEntropy.egg-info/
  263  ls
  264  cd.
  265  cd 
  266  ls
  267  cd /scratch/thomas/
  268  ls
  269  cd dynamicEntropy/
  270  ls
  271  cd docs/
  272  ls
  273  nano manual.tex
  274  nano manual.pdf
  275  open manual.pdf
  276  cd 
  277  ls
  278  cd /scratch/thomas/dynamicEntropy/docs/
  279  ls
  280  cd .
  281  ls
  282  cd ..
  283  ls
  284  cd dynamicEntropy
  285  ls
  286  cd .
  287  cd ..
  288  ls
  289  cd ..
  290  ls
  291  cd openMM_testRun/
  292  ls
  293  Python -m dynamicEntropy -–md ensemble=NVE timestep=0.001 NumberOfSteps=1000 reportInterval=100 –-ff forcefield=caco3.xml coordinates=OAc.txt
  294  python -m dynamicEntropy -–md ensemble=NVE timestep=0.001 NumberOfSteps=1000 reportInterval=100 –-ff forcefield=caco3.xml coordinates=OAc.txt
  295  python -m dynamicEntropy -–md
  296  python -m dynamicEntropy -md
  297  ls
  298  python -m dynamicEntropy --md
  299  ls
  300  pythong -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates= OAc_neutral.pdb 
  301  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates= OAc_neutral.pdb 
  302  ls
  303  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  304  ls
  305  man vmd
  306  ls
  307  man xquartz
  308  ls
  309  vmd
  310  ls
  311  vmd simulation.0.json
  312  vmd
  313  ls
  314  vmd simulation.0.json 
  315  history > week1history.txt
  316  ls
  317  nano week1history.txt 
  318  ls
  319  cd /scratch/thomas/dynamicEntropy/
  320  ls
  321  cd ..
  322  ls
  323  cd openMM_testRun/
  324  ls
  325  git status
  326  git
  327  ls
  328  git status
  329  git branch
  330  ls
  331  vmd OAc_neutral.pdb trajectory.0.dcd 
  332  ls
  333  python -m dynamicEntropy 
  334  ls
  335  nano simulation.0.json 
  336  pbc
  337  ls
  338  cd /scratch/thomas/
  339  ls
  340  cd openMM_testRun/
  341  ls
  342  vmd OAc_neutral.pdb trajectory.0.dcd
  343  ls
  344  cd /scratch/thomas/
  345  ls
  346  cd openMM_testRun/
  347  ls
  348  nano week1history.txt 
  349  cd ~
  350  ls
  351  cd ~ 
  352  ls
  353  cd /scratch/thomas
  354  ls
  355  git status
  356  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  357  ls
  358  git status
  359  cd ..
  360  ls
  361  cd thomas/atomisticsim-biominerals/
  362  ls
  363  git status
  364  cd ..
  365  cd atomisticsim-biominerals/
  366  git branch
  367  git branch atom1
  368  git status
  369  git checkout atom1 
  370  ls
  371  cd ..
  372  ls
  373  cd openMM_testRun/
  374  ls
  375  man cp
  376  cp week1history.txt ../atomisticsim-biominerals/week1history.txt
  377  ls
  378  cd..
  379  cd ../atomisticsim-biominerals/
  380  ls
  381  git push
  382  ls
  383  git add "week1history.txt" 
  384  ls
  385  git commit 
  386  git config --global contact@thomascrowscience.com
  387  git config 15501763@student.curtin.edu.au
  388  git config "15501763@student.curtin.edu.au"
  389  git config --user.email "15501763@student.curtin.edu.au"
  390  git config --user.email 15501763@student.curtin.edu.au
  391  ls
  392  git commit -m "text file" 
  393  git config user.email 15501763@student.curtin.edu.au
  394  ls
  395  git commit -m "text file" 
  396  git config user.name scicrow
  397  git commit -m "text file" 
  398  ls
  399  git push
  400  ls
  401  cd /scratch/thomas/
  402  ls
  403  cd .
  404  cd
  405  ln -s/ /scratch/thomas scratch
  406  ln -s /scratch/thomas scratch
  407  ls
  408  ls -l
  409  cd scratch
  410  ls
  411  pwd 
  412  ls
  413  cd openMM_testRun/
  414  ls
  415  vmd OAc_neutral.pdb trajectory.0.dcd 
  416  df -h
  417  ls
  418  cd ..
  419  ls
  420  cd scratch/openMM_testRun/
  421  ls
  422  vmd OAc_neutral.pdb trajectory.0.dcd 
  423  ls
  424  git status
  425  cd ..
  426  ls
  427  git status
  428  git checkout atomisticsim-biominerals/
  429  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  430  ls
  431  cd atomisticsim-biominerals/
  432  ls
  433  man cpdir
  434  man cp
  435  cp ../openMM_testRun/ ./
  436  cp -r  ../openMM_testRun/ ./
  437  ls
  438  cd openMM_testRun/
  439  ls
  440  cd ..
  441  git add openMM_testRun/
  442  man rmvdir
  443  man rmdir
  444  ls
  445  rm README.md 
  446  rm week1history.txt 
  447  ls
  448  git status
  449  git stage
  450  git stage *
  451  ls
  452  git status
  453  git push
  454  git commit 
  455  ls
  456  git push
  457  ls
  458  cd openMM_testRun/
  459  ls
  460  nano caco3.xml 
  461  nano output.0.out 
  462  ls
  463  cd scratch/openMM_testRun/
  464  ls
  465  cd ..
  466  ls
  467  dynamicEntropy
  468  man ./dynamicEntropy/
  469  python -m dynamicEntropy --openMM Precision=double
  470  ls
  471  cd dynamicEntropy/
  472  python -m dynamicEntropy --openMM Precision=double -- ff forcefield = å
  473  ls
  474  ls ./forceField/
  475  ls ./forceField/classic/
  476  ls ./forceField/amoeba
  477  cd ..
  478  ls
  479  cd openMM_testRun/
  480  ls
  481  cd ..
  482  cp openMM_testRun/ openMM_testRun2
  483  ls
  484  cd openMM_testRun/
  485  ls
  486  python -m dynamicEntropy --openMM Precision=double -- ff forcefield=caco3.xml coordinates=OAc_neutral.pdb
  487  python -m dynamicEntropy --openMM Precision=double -- ff forcefield = caco3.xml coordinates=OAc_neutral.pdb
  488  man dynamicEntropy
  489  ls
  490  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb
  491  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.1 NumberofSteps=10000 reportinterval=100
  492  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.1 numberofSteps=10000 reportInterval=100
  493  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.1 numberOfSteps=10000 reportInterval=100
  494  ls
  495  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.01 numberOfSteps=10000 reportInterval=100
  496  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.001 numberOfSteps=10000 reportInterval=100
  497  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.0001 numberOfSteps=10000 reportInterval=100
  498  ls
  499  git status
  500  cd ..
  501  ls
  502  cp openMM_testRun/ ./atomisticsim-biominerals/
  503  cp -r openMM_testRun/ ./atomisticsim-biominerals/
  504  cd atomisticsim-biominerals/
  505  ls
  506  cd openMM_testRun/
  507  ls
  508  git status
  509  git add *
  510  ls
  511  git status
  512  git commit "four simulations run"
  513  git commit 
  514  git status
  515  git stage *
  516  ls
  517  git commit *
  518  git push 
  519  ls
  520  history > historyweek2.txt
    1  /opt/anaconda3/bin/jupyter_mac.command ; exit;
    2  xcode-select --install
    3  sudo nano /private/etc/hosts
    4  sudo nano /private/etc/hosts
    5  sudo nano /private/etc/hosts
    6  127.0.0.1 localhost
    7  sudo nano /private/etc/hosts
    8  sudo nano /private/etc/hosts
    9  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   10  python ./main.py
   11  python ./main.py
   12  pip install numpy
   13  python ./main.py
   14  python ./main.py
   15  python ./main.py
   16  mkdir FOP
   17  cd ~/
   18  cd ~/FOP
   19  /ls
   20  pwd
   21  -l
   22  ls -R
   23  pwd
   24  mkdir FOP
   25  cd ~/FOP
   26  cd FOP
   27  pwd
   28  mkdir Week1
   29  pwd
   30  pwd
   31  cd week1
   32  pwd
   33  vim README
   34  pwd
   35  echo . > Week1.txt
   36  pd
   37  print directory
   38  ls
   39  open -t Week1.txt
   40  mv Week1.txt Readme.txt
   41  ls
   42  pycharm Readme.txt
   43  ls
   44  echo . > Week1.py
   45  python3 week1.py
   46  cat numbers1.py
   47  echo > numbers.py
   48  ls
   49  cat numbers.py
   50  ls
   51  venv numbers.py
   52  pythong3 numbers.py
   53  python3 numbers.py
   54  cp numbers1.py numbers2.py
   55  cp numbers.py numbers2.py
   56  ls
   57  python3 numbers2.py
   58  cp numbers.py numbers3.py
   59  ls
   60  python3 numbers3.py
   61  python3 numbers3.py
   62  123
   63  python3 numbers3.py
   64  python3 numbers3.py
   65  ls
   66  python3 numbers3.py
   67  echo > growth.py
   68  ls
   69  python3 growth.py
   70  python3 growth.py
   71  python3 growth.py
   72  for filename in /Week1/*; do for ((i=0; i<=3; i++)); do cl; clear; ls; ls; cd ~/FOP/Week1; ls
   73  ls
   74  cd ~/FOP/Week1
   75  ls
   76  cd FOP/Week1
   77  ;s
   78  ls
   79  mv Readme.txt > README.txt
   80  ls
   81  cp Readme.txt > README.txt
   82  ls
   83  mv Readme.txt README.txt
   84  ls
   85  echo READMEwrite.bash
   86  ls
   87  echo READMEwrite.sh
   88  ls
   89  echo > READMEwrite.bash
   90  bash READMEwrite.bash
   91  mv READMEwrite.bash > READMEwrite.sh
   92  mv READMEwrite.bash READMEwrite.sh
   93  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   94  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   95  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   96  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   97  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   98  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   99  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
  100  brew install git
  101  $ git --version
  102  git --version
  103  ls
  104  cd/documents
  105  cd ~/Documents
  106  ls
  107  cd Repositories/
  108  cd boffins-web-crawler/
  109  git branch testbranch
  110  ls
  111  manual curl
  112  man curl
  113  man curl -s
  114  brew install xmlstarlet
  115  conda install -c conda-forge openmm
  116  python -m openmm.testInstallation
  117  echo blah > openmm-intro.txt
  118  rm openmm-intro.txt 
  119  echo blah > openmm-intro.py
  120  python3 openmm-intro.py 
  121  cd ~/usr/local/openmm/examples
  122  cd ~/usr/local/openmm/
  123  cd ~/local/openmm/
  124  cd ~/local/
  125  cd ~/local/ls
  126  ls
  127  cd ..
  128  ls
  129  cd ..
  130  ls
  131  ls
  132  ls
  133  ls
  134  cd /Users/thomascrow/PycharmProjects/pythonProject1
  135  ls
  136  python -m openmmm.testInstallation
  137  python -m openmm.testInstallation
  138  cd <examples_directory>
  139  cd <examples_directory>
  140  cd /Users/thomascrow/Library/Caches/JetBrains/PyCharm2023.1/python_stubs/2045948790/openmm
  141  ls
  142  python -m openmm.testInstallation
  143  pwd
  144  cd ~
  145  ls
  146  cd ..
  147  ls
  148  cd ..
  149  ls
  150  cd usr
  151  ls
  152  cd local
  153  ls
  154  cd openmm
  155  ls
  156  cd /Users/thomascrow/PycharmProjects/pythonProject1
  157  ls
  158  import openmm
  159  condalist
  160  conda list
  161  conda env list
  162  ls
  163  ssh -XYA thomas@146.118.64.101
  164  ssh -XYA thomas@146.118.64.101
  165  ls
  166  mkdir junk
  167  ls
  168  cd ./junk/
  169  git clone git@github.com:praiteri/dynamicEntropy.git
  170  ls
  171  defaults write org.xquartz.X11 enable_iglx -bool true
  172  ssh -XYA thomas@146.118.64.101
  173  ssh -XYA thomas@146.118.64.101
  174  ls
  175  -ipconfig
  176  ipconfig
  177  ipconfig getifaddr en0
  178  ipconfig getifaddr en1
  179  cd ~
  180  ls
  181  cd ssh
  182  ls
  183  ls -a
  184  ls
  185  ssh -XYA thomas@146.118.64.101
  186  ssh -XYA thomas@146.118.64.101 
  187  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  188  ls
  189  ~./zsh
  190  vim
  191  vim
  192  ls
  193  cd ~
  194  ls
  195  curl -sS https://starship.rs/install.sh | sh
  196  brew tap homebrew/cask-fonts
  197  brew install --cask space-mono
  198  brew install --cask font-space-mono
  199  starship preset plain-text-symbols -o ~/.config/starship.toml
  200  starship preset plain-text-symbols -o ~/.config/starship.toml
  201  starship preset plain-text-symbols -o ~/.config/starship.toml
  202  sudo starship preset plain-text-symbols -o ~/.config/starship.toml
  203  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  204  brew install omz
  205  brew install zsh
  206  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  207  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  208  ls 
  209  ls
  210  cd ..
  211  cd ~
  212  ls
  213  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  214  ls
  215  ls ../..
  216  ls ../../Downloads/
  217  ls
  218  vim chartcreate.py
  219  python chartcreate.py 
  220  ls
  221  python chartcreate.py 
  222  nano takevalues.sh
  223  man IFS
  224  python chartcreate.py 
  225  python chartcreate.py 
  226  python chartcreate.py 
  227  python chartcreate.py 
  228  python chartcreate.py 
  229  python chartcreate.py 
  230  ls
  231  python chartcreate.py 
  232  python chartcreate.py 
  233  python chartcreate.py 
  234  python chartcreate.py 
  235  python chartcreate.py 
  236  python chartcreate.py 
  237  python chartcreate.py 
  238  python chartcreate.py 
  239  python chartcreate.py 
  240  python chartcreate.py 
  241  python chartcreate.py 
  242  python chartcreate.py 
  243  python chartcreate.py 
  244  python chartcreate.py 
  245  nano filereader.sh
  246  echo hi filereader.sh 
  247  echo hi > filereader.sh 
  248  chmod +rwx list_out_files.sh
  249  chmod +rwx filereader.sh
  250  ls
  251  bash filereader.sh 
  252  bash filereader.sh 
  253  bash filereader.sh 
  254  bash filereader.sh 
  255  bash filereader.sh 
  256  bash filereader.sh 
  257  bash filereader.sh 
  258  bash filereader.sh 
  259  bash filereader.sh 
  260  bash filereader.sh 
  261  bash filereader.sh 
  262  bash filereader.sh 
  263  bash filereader.sh 
  264  man echo -ne
  265  '

q
  266  bash filereader.sh 
  267  bash filereader.sh 
  268  bash filereader.sh 
  269  bash filereader.sh 
  270  bash filereader.sh 
  271  bash filereader.sh 
  272  bash filereader.sh 
  273  bash filereader.sh 
  274  bash filereader.sh 
  275  bash filereader.sh 
  276  bash filereader.sh 
  277  bash filereader.sh 
  278  bash filereader.sh 
  279  bash filereader.sh 
  280  bash filereader.sh 
  281  bash filereader.sh 
  282  bash filereader.sh 
  283  bash filereader.sh 
  284  bash filereader.sh 
  285  bash filereader.sh 
  286  bash filereader.sh 
  287  bash filereader.sh 
  288  bash filereader.sh 
  289  bash filereader.sh 
  290  bash filereader.sh 
  291  bash filereader.sh 
  292  bash filereader.sh 
  293  bash filereader.sh 
  294  bash filereader.sh 
  295  bash filereader.sh 
  296  bash filereader.sh 
  297  bash filereader.sh 
  298  bash filereader.sh 
  299  bash filereader.sh 
  300  bash filereader.sh 
  301  bash filereader.sh 
  302  bash filereader.sh 
  303  bash filereader.sh 
  304  bash filereader.sh 
  305  bash filereader.sh 
  306  bash filereader.sh 
  307  history > history2.txt
  308  git status
  309  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  310  git checkout
  311  ls
  312  git status
  313  git checkout branch1
  314  ls
  315  git status
  316  git status
  317  ls
  318  ls
  319  cd atomisticsim-biominerals/
  320  ls
  321  git status
  322  git status
  323  git status
  324  git pull origin main
  325  ls
  326  cd openMM_testRun/
  327  ls
  328  cat history > historyweek2.txt 
  329  git pull origin main
  330  history > weekhistory.txt
