    1  cd
    2  vi mypwd
    3  d .ssh
    4  mkdir .ssh
    5  cd .ssh/
    6  k
    7  ls
    8  vi authorized_keys
    9  cds
   10  cd
   11  cd /scratch/thomas/
   12  curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh"
   13  bash Mambaforge-$(uname)-$(uname -m).sh
   14  cd thomas/
   15  ls
   16  mamba env create -n openmm -f environment.yml 
   17  k
   18  conda activate openmm
   19  vi ~/.bashrc 
   20  mamba install mdtraj
   21  cd utilities/
   22  k
   23  ls
   24  cd gpta/
   25  make serial
   26  cd ../../
   27  mkdir bin 
   28  cd bin/
   29  ln -s ../utilities/gpta/bin/gpta.x 
   30  ls
   31  s
   32  cd ..
   33  ls
   34  cd thomas/
   35  ls
   36  ls -ltr
   37  mkdir openMM_testRun
   38  cd dynamicEntropy/
   39  pip install -e .
   40  k
   41  ls -ltr
   42  cd ..
   43  k
   44  ls
   45  cd openMM_testRun/
   46  ls
   47  mv ../caco3.xml ../OAc_neutral.pdb .
   48  ls
   49  vi OAc_neutral.pdb 
   50  vmd OAc_neutral.pdb 
   51  v ~/.ssh/authorized_keys 
   52  vim ~/.ssh/authorized_keys 
   53  cd /scratch/thomas
   54  ls
   55  git clone https://github.com/praiteri/dynamicEntropy.git
   56  git pull https://github.com/praiteri/dynamicEntropy.git
   57  ls
   58  cd mypwd
   59  cd ..
   60  ls
   61  cd thomas
   62  ls
   63  cd /scratch/thomas/
   64  ls
   65  cd ./dynamicEntropy/
   66  ls
   67  git pull 
   68  ls
   69  cd /scratch/thomas/dynamicEntropy/
   70  git pull
   71  cd
   72  cd .ssh 
   73  ls
   74  cat id_rsa.pub 
   75  cd .
   76  ks
   77  cd
   78  cd /scratch/thomas/dynamicEntropy/
   79  git pull
   80  cd /scratch/thomas/
   81  cd openMM_testRun/
   82  vmd OAc_neutral.pdb 
   83  k
   84  ls -ltr
   85  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
   86  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --openMM precision=double
   87  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --openMM Precision=double
   88  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
   89  v caco3.xml 
   90  vim caco3.xml 
   91  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
   92  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md 
   93  vi output.0.out 
   94  vi simulation.0.json 
   95  ls -ltr
   96  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md 
   97  head output.?.out
   98  k
   99  ls =ltr
  100  ls -ltr
  101  v restart.0.xml
  102  vim restart.0.xml
  103  vim restart.0.pdb 
  104  less trajectory.0.dcd
  105  vmd OAc_neutral.pdb trajectory.0.dcd 
  106  cd /scratch/thomas/dynamicEntropy/
  107  k
  108  git pull
  109  cd
  110  ssh-keygen -t rsa
  111  cd .ssh/
  112  cat id_rsa.pub 
  113  cd
  114  python -m dynamicEntropy --key
  115  k
  116  cd /scratch/thomas/openMM_testRun/
  117  k
  118  python -m dynamicEntropy --md ensemble=NVE timestep=0.001 numberOfSteps=100000 reportInterval=100
  119  python -m dynamicEntropy --md ensemble=NVE timestep=0.001 numberOfSteps=100000 reportInterval=100 --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  120  k
  121  ls -ltr
  122  ps aux vmd
  123  ps aux | grep vmd
  124  sudo kill -9 151704
  125  gnuplot
  126  vmd
  127  vmd
  128  ls
  129  cd scratch/thomas
  130  cd
  131  cd /scratch/thomas/
  132  ls
  133  cd dynamicEntropy/
  134  ls
  135  cd docs/
  136  ls
  137  /scratch/
  138  ls
  139  cd /scratch/
  140  ls
  141  cd /thomas
  142  cd thomas/
  143  ls
  144  python -m dynamicEntropy 
  145  man python
  146  python -m dynamicEntropy --help
  147  python -m dynamicEntropy --openMM
  148  ls
  149  man ssh
  150  ls
  151  cd ..
  152  ls
  153  cd /scratch/thomas/
  154  cd ..
  155  ls
  156  cd ..
  157  ls -a
  158  cd /scratch/thomas/
  159  cd ..
  160  ls
  161  cd thomas/
  162  ls
  163  cd dynamicEntropy/
  164  ls
  165  git status
  166  git branch "DE_branch1"
  167  ls
  168  git checkout
  169  git checkout DE_branch1 
  170  git stage .
  171  git status
  172  git commit -m "Changes Paolo made during our orientation session week 1"
  173  git config -- global contact@thomascrowscience.com
  174  git config --global contact@thomascrowscience.com
  175  git config user.email  --global contact@thomascrowscience.com
  176  git config user.name thomas
  177  ls
  178  git commit -m "Changes Paolo made during our orientation session week 1"
  179  git push
  180  git config --global push.default current
  181  ls
  182  git push
  183  git branch "DE_branch2"
  184  ls
  185  git status
  186  git checkout "DE_branch2" 
  187  git status
  188  ls
  189  python-m dynamicEntropy –md ensemble=NVE timestep=0.001 NumberOfSteps=10000 reportInterval=100 –ff forcefield=caco3.xml coordinates=OAc.txt
  190  python -m dynamicEntropy –md ensemble=NVE timestep=0.001 NumberOfSteps=100 reportInterval=20 –ff forcefield=caco3.xml coordinates=OAc.txt
  191  man -md
  192  man python-md
  193  man python -md
  194  man molecular dynamics
  195  man python -m
  196  man python
  197  python -m dynamicEntropy
  198  ls
  199  cd forceField/
  200  ls
  201  cd ..
  202  python -m dynamicEntropy
  203  ls
  204  ls ./forceField/
  205  ls ./forceField/classic/
  206  ls ./forceField/amoeba/
  207  find . -name 'caco3.xml'
  208  ls
  209  git checkout "DE_branch1"
  210  find . -name 'caco3.xml'
  211  ls
  212  ls ./forceField/
  213  ls ./forceField/classic/
  214  ls ./tests/
  215  ls ./dynamicEntropy
  216  man find
  217  ls
  218  git status
  219  cd dynamicEntropy.egg-info/
  220  ls
  221  cd ..
  222  ls
  223  ls /docs
  224  ls ./docs
  225  find -name "ca*"
  226  find -name "*.xml"
  227  cd ./tests/restraints/newFF.xml
  228  cd ./tests/restraints/
  229* nano 
  230  ls
  231  nano newFF.xml 
  232  cd ../..
  233  ls
  234  cd ..
  235  ls
  236  python -m dynamicEntropy --ff forcefield=./dynamicEntropy/tests/restraints/newFF.xml
  237  find -name "*.pdb"
  238  cd ./openMM
  239  ls
  240  cd openMM_testRun/
  241  ls
  242  cd 
  243  ls
  244  cd /scratch/thomas/
  245  cd openMM_testRun/
  246  ls
  247  rm out* res* traj*
  248  ls
  249  rm sim*
  250  ls
  251  python -m dynamicEntropy --ff forcefield=caco3.xml 
  252  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  253  ls
  254  cd ..
  255  ls
  256  cd dynamicEntropy/
  257  ls
  258  cd dynamicEntropy
  259  ls
  260  cd ..
  261  ls
  262  cd dynamicEntropy.egg-info/
  263  ls
  264  cd.
  265  cd 
  266  ls
  267  cd /scratch/thomas/
  268  ls
  269  cd dynamicEntropy/
  270  ls
  271  cd docs/
  272  ls
  273  nano manual.tex
  274  nano manual.pdf
  275  open manual.pdf
  276  cd 
  277  ls
  278  cd /scratch/thomas/dynamicEntropy/docs/
  279  ls
  280  cd .
  281  ls
  282  cd ..
  283  ls
  284  cd dynamicEntropy
  285  ls
  286  cd .
  287  cd ..
  288  ls
  289  cd ..
  290  ls
  291  cd openMM_testRun/
  292  ls
  293  Python -m dynamicEntropy -–md ensemble=NVE timestep=0.001 NumberOfSteps=1000 reportInterval=100 –-ff forcefield=caco3.xml coordinates=OAc.txt
  294  python -m dynamicEntropy -–md ensemble=NVE timestep=0.001 NumberOfSteps=1000 reportInterval=100 –-ff forcefield=caco3.xml coordinates=OAc.txt
  295  python -m dynamicEntropy -–md
  296  python -m dynamicEntropy -md
  297  ls
  298  python -m dynamicEntropy --md
  299  ls
  300  pythong -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates= OAc_neutral.pdb 
  301  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates= OAc_neutral.pdb 
  302  ls
  303  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  304  ls
  305  man vmd
  306  ls
  307  man xquartz
  308  ls
  309  vmd
  310  ls
  311  vmd simulation.0.json
  312  vmd
  313  ls
  314  vmd simulation.0.json 
  315  history > week1history.txt
