    1  v .ssh/authorized_keys 
    2  vim .ssh/authorized_keys 
    3  man ssh
    4  exit
    5  ls
    6  cd scratch
    7  ls
    8  cd ..
    9  ls
   10  cd scratch
   11  curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh"
   12  bash Mambaforge-$(uname)-$(uname -m).sh
   13  mamba create -n main openmm -y -c condaforge
   14  mamba install -y -c conda-forge mdtraj
   15  conda create -n main openmm -y -c condaforge
   16  mamba list
   17  conda list
   18  ls
   19  cd scratch
   20  ls
   21  cd ..
   22  cd mambaforge/
   23  ls
   24  cd ..
   25  cd scratch
   26  mamba
   27  mamba install -y -c conda-forge openmm
   28  mamba install -y -c conda-forge mdtraj
   29  install -y -c conda-forge pymbar
   30  ls
   31  mamba export env
   32  mamba env export --no-builds
   33  ls
   34  mamba list
   35  cd ..
   36  ls
   37  cd scratch
   38  mamba env list
   39  mamba install -y -c conda-forge pymbar
   40  mamba install -y -c conda-forge openmm-plumed
   41  cd scratch
   42  ls
   43  git clone git@github.com:praiteri/dynamicEntropy.git
   44  conda install gh --channel conda-forge
   45  gh auth login --with-token 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
   46  ls
   47  nano mytoken.
   48  gh auth login --with-token < mytoken.txt 
   49  ls
   50  gh auth status
   51  git clone git@github.com:praiteri/dynamicEntropy.git
   52  gh repo clone praiteri/dynamicEntropy
   53  ls
   54  cd dynamicEntropy/
   55  pip install -e
   56  ls
   57  cd ..
   58  ls
   59  cd dynamicEntropy/
   60  pip install -e
   61  cd ..
   62  ;s
   63  cd ..
   64  ls
   65  cd dynamicEntropy/
   66  pip install -e
   67  pip install -e .
   68  cd ..
   69  ll
   70  which conda
   71  conda env list
   72  which mamba
   73  nvidia-smi
   74  mamba create -n openmm -c conda-forge openmm=8.0 cudatoolkit=11.2
   75  mamba activate openmm
   76  ll
   77  cd ..
   78  ll
   79  cd ..
   80  ll
   81  cd dynamicEntropy/
   82  ll
   83  python3 setup.py install
   84  ll
   85  cd ..
   86  ll
   87  cd atomisticsim-biominerals/
   88  ll
   89  cd openMM_testRun/
   90  ll
   91  python -m dynamicEntropy -h
   92  mamba install mdtraj
   93  python -m dynamicEntropy -h
   94  python -m dynamicEntropy --keys
   95  python -m dynamicEntropy --md numberOfSteps=100000 --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
   96  ll
   97  cat output.5.out 
   98  ll
   99  vmd OAc_neutral.pdb trajectory.5.dcd 
  100  exit
  101  cd ..
  102  ll
  103  cd ..
  104  ll
  105  d bin
  106  mkdir bin
  107  cd bin/
  108  ll /home/blake/
  109  ll /home/blake/scratch/
  110  ll /home/blake/scratch/bin/
  111  sudo ln -s /home/blake/scratch/bin/gpta.x gpta.x
  112  exit
  113  cd ~
  114  cd scratch/bin/
  115  ll
  116  ./gpta.x
  117  ll
  118  pwd
  119  cd ..
  120  ll
  121  vim .bashrc
  122  . ~/.bashrc
  123  conda activate openmm
  124  cd scratch
  125  cd atomisticsim-biominerals/openMM_testRun/
  126  ll
  127  gpta.x --i OAc_neutral.pdb trajectory.5.dcd --top +def Mg Ca C,O1,O2,O3 O,H1,H2 --frames 20: --extract +system +s Ca,C,Mg,O1,O2,O3 +out avg.pdb
  128  echo "gpta.x --i OAc_neutral.pdb trajectory.5.dcd --top +def Mg Ca C,O1,O2,O3 O,H1,H2 --frames 20: --extract +system +s Ca,C,Mg,O1,O2,O3 +out avg.pdb" > cmd.history
  129  cat cmd.history 
  130  ll
  131  vmd avg.pdb 
  132  exit
  133  gpta.x --i OAc_neutral.pdb trajectory.5.dcd --top +def Mg Ca C,O1,O2,O3 O,H1,H2 --frames 20: --unwrap --extract +system +s Ca,C,Mg,O1,O2,O3 +out avg.pdb
  134  ll
  135  echo "gpta.x --i OAc_neutral.pdb trajectory.5.dcd --top +def Mg Ca C,O1,O2,O3 O,H1,H2 --frames 20: --unwrap --extract +system +s Ca,C,Mg,O1,O2,O3 +out avg.pdb" > cmd.history 
  136  gpta.x --i avg.pdb --top +def Mg Ca C,O1,O2,O3 O,H1,H2 --pbc --o coord.pdb
  137  echo "gpta.x --i avg.pdb --top +def Mg Ca C,O1,O2,O3 O,H1,H2 --pbc --o coord.pdb" >> cmd.history 
  138  vmd coord.pdb 
  139  exit
  140  ls
  141  cd scratch
  142  ls
  143  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  144  ls
  145  git clone git@github.com:scicrow/atomisticsim-biominerals
  146  gh auth login --with-token < mytoken.txt 
  147  ls
  148  gh auth status
  149  gh git clone git@github.com:scicrow/atomisticsim-biominerals.git
  150  gh repo clone scicrow/atomisticsim-biominerals
  151  ls
  152  cd atomisticsim-biominerals/
  153  ls
  154  cd openMM_testRun/
  155  ls
  156  ls
  157  cd scratch
  158  ls
  159  cd atomisticsim-biominerals/
  160  ls
  161  cd openMM_testRun/
  162  ls
  163  cd ..
  164  cd week3/
  165  ls
  166  cd ..
  167  ls
  168  cd ..
  169  ls
  170  cd a
  171  cd atomisticsim-biominerals/
  172  ls
  173  cd openMM_testRun/
  174  ls
  175  mkdir ../Week1
  176  ls ..
  177  ls
  178  mv *json ../Week1/
  179  ls
  180  mv week* ../Week1/
  181  ls
  182  mv *dcd ../Week1
  183  ls
  184  mv restart* ../Week1
  185  ls
  186  mv output* ../Week1
  187  ls
  188  cd ..
  189  ls
  190  mv week3 Week3
  191  ls
  192  mv Week1 Week_1_and_2
  193  mv Week3 Week_3
  194  ls
  195  mkdir Week_4
  196  cd Week_1_and_2/
  197  ls
  198  cd ..
  199  cd Week_1_and_2/
  200  vim week2history.txt 
  201  ls
  202  cd ..
  203  ls
  204  cd scratch
  205  ls
  206  cd atomisticsim-biominerals/
  207  ls
  208  cd Week_
  209  ls
  210  cd Week_4
  211  ls
  212  git status
  213  ls
  214  git add *
  215  git add 
  216  git add .
  217  ls
  218  git status
  219  cd ..
  220  ls
  221  git add .
  222  git commit *
  223  ls
  224  git add .
  225  ls
  226  git Week_4
  227  git add Week_4/
  228  ls
  229  git commit *
  230  git push *
  231  ls
  232  git add Week_4
  233  ls
  234  git status
  235  ls
  236  git push
  237  git branch "DE_branch1"
  238  git status
  239  git checkout DE_branch1 
  240  git commit -m "adding week 4"
  241  git push
  242  git push --set-upstream origin DE_branch1
  243  ls
  244  git push
  245  git push --set-upstream origin DE_branch1
  246  git status
  247  ls
  248  cd Week_
  249  cd Week_3
  250  ls
  251  cd ..
  252  cp -r Week_3 Week_4
  253  cd Week_4
  254  ls
  255  cd Week_3
  256  cd.
  257  ls
  258  cp * ..
  259  cd ..
  260  ls
  261  rmdir -r Week_3
  262  rmdir --r Week_3
  263  rm --r Week_3/
  264  ls
  265  cd ..
  266  ls
  267  cd openMM_testRun/
  268  ls
  269  cd ..
  270  ls
  271  cd Week_4
  272  ls
  273  rm history_week3_1.txt 
  274  ls
  275  rm output*
  276  ls
  277  rm sim*
  278  ls
  279  rm traj*
  280  ls
  281  nano energyoutput.txt 
  282  rm energyoutput.txt 
  283  ls
  284  cd ..
  285  git push 
  286  git push --set-upstream origin DE_branch1 
  287  ls
  288  cd ..
  289  git add
  290  git add *
  291  ls
  292  cd atomisticsim-biominerals/
  293  ls
  294  git add *
  295  ls
  296  git status
  297  git push
  298  ls
  299  cd scratch
  300  ls
  301  cd atomisticsim-biominerals/
  302  ls
  303  cd Week_4
  304  ls
  305  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb --md numberOfSteps=100
  306  cd ..
  307  ls
  308  cd ..
  309  ls
  310  cd dynamicEntropy/
  311  ls
  312  cd ..
  313  mamba install -y -c conda-forge openmm
  314  ls
  315  cd atomisticsim-biominerals/
  316  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb --md numberOfSteps=100
  317  cd ..
  318  ls
  319  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb --md numberOfSteps=100
  320  ls
  321  cd ..
  322  ls
  323  cd mambaforge/
  324  ls
  325  cd ..
  326  ls
  327  cd scratch
  328  ls
  329  conda list
  330  conda list -env
  331  mamba list -env
  332  conda info list
  333  ls
  334  conda env list
  335  conda activate openmm
  336  conda env list
  337  ls
  338  cd atomisticsim-biominerals/
  339  ls
  340  cd Week_4
  341  ls
  342  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb --md numberOfSteps=100
  343  ls
  344  cd ..
  345  ls
  346  cd ..
  347  ls
  348  git status
  349  cd dynamicEntropy/
  350  git status 
  351  ls
  352  cd ..
  353  gh auth login
  354  ls
  355  git pull git@github.com:praiteri/dynamicEntropy.git
  356  git clone git@github.com:praiteri/dynamicEntropy.git
  357  git fetch
  358  cd dynamicEntropy/
  359  git fetch
  360  git fetch dynamicEntropy
  361  gh man
  362  gh
  363  snap install gh
  364  ls
  365  brew install gh
  366  LS
  367  ls
  368  cd ..
  369  ls
  370  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb --md numberOfSteps=100
  371  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb
  372  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAcneural.pdb
  373  ls
  374  cd atomisticsim-biominerals/
  375  ls
  376  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAcneutral
  377  cd Week_4
  378  ls
  379  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  380  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb timestep=0.01 numberOfSteps=1000000
  381  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.01 numberOfSteps=1000000
  382  ls
  383  nano simulation.0.json 
  384  ls
  385  vmd OAc_neutral.pdb trajectory.0.dcd 
  386  ls
  387  rm output.0.out 
  388  ls
  389  rm simulation.0.json 
  390  rm trajectory.0.dcd 
  391  ls
  392  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.01 numberOfSteps=10000
  393  vmd OAc_neutral.pdb trajectory.0.dcd 
  394  ls
  395  nano OAc_neutral.pdb 
  396  ls
  397  cd ..
  398  ls
  399  cd openMM_testRun/
  400  ls
  401  nano OAc_neutral.pdb 
  402  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.01 numberOfSteps=10000
  403  ls
  404  vmd OAc_neutral.pdb trajectory.0.dcd 
  405  ls
  406  nano avg.pdb 
  407  ls ..
  408  cd ..
  409  ls
  410  cd Week_4
  411  ls
  412  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.01 numberOfSteps=10
  413  vmd OAc_neutral.pdb trajectory.0.dcd 
  414  ls
  415  cd ..
  416  ls
  417  cd openMM_testRun/
  418  ls
  419  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=avg.pdb --md timestep=0.01 numberOfSteps=10
  420  vmd avg.pdb trajectory.0.dcd 
  421  vmd trajectory.0.dcd avg.pdb 
  422  vmd vmdscene.tga
  423  ls
  424  nano trajectory.
  425  nano trajectory.1.dcd 
  426  nano trajectory.0.dcd 
  427  nano output.0.out 
  428  vmd avg.pdb 
  429  cd ..
  430  ls
  431  cd Week_4
  432  history > Week_4_history.txt
  433  ls
  434  nano Week_4_history.txt 
  435  ls
  436  nano Week_4_history.txt 
  437  ls
  438  cd ..
  439  ls
  440  cd openMM_testRun/
  441  ls
  442  cd ..
  443  ls
  444  cd ..
  445  ls
  446  cd atomisticsim-biominerals/
  447  ;s
  448  ls
  449  cd Week_4
  450  ls
  451  rm libcuda.so
  452  ls
  453  rm runDE.bash 
  454  ls
  455  nano simulation.1.json 
  456  git status
  457  git checkout
  458  git add *
  459  git commit *
  460  git commit -m "Committing early Week 4 work"
  461  git status
  462  git commit -m "Committing early Week 4 work"
  463  git config --global user.name "scicrow"
  464  git commit -m "Committing early Week 4 work"
  465  git push
  466  ls
  467  cd ..
  468  ls
  469  cd openMM_testRun/
  470  ls
  471  cd add *
  472  git add *
  473  cd commit -m "adding for vmdscene.tga:
  474  cd commit -m "adding for vmdscene.tga"
  475  git commit -m "adding for vmdscene.tga"
  476  ls
  477  cd scratch
  478  ls
  479  cd atomisticsim-biominerals/
  480  ls
  481  cd Week_1_and_2/
  482  ls
  483  cd ..
  484  ls
  485  cd Week_3
  486  ls
  487  cp OAc_neutral.pdb ../Week_1_and_2/
  488  cd ../Week_1_and_2/
  489  ls
  490  vmd OAc_neutral.pdb trajectory.1.dcd
  491  vmd trajectory.1.dcd OAc_neutral.pdb 
  492  vmd OAc_neutral.pdb trajectory.1.dcd
  493  vmd OAc_neutral.pdb
  494  ls
  495  cd scratch
  496  ls
  497  cd atomisticsim-biominerals/
  498  cd Week_1
  499  cd Week_1_and_2/
  500  ls
  501  vmd OAc_neutral.pdb 
  502  vmd OAc_neutral.pdb trajectory.0.dcd 
  503  cd ../Week_4/
  504  ls
  505  vmd OAc_neutral.pdb trajectory.0.dcd 
  506  vmd avg.pdb trajectory.0.dcd 
  507  ls
  508  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb timestep=10
  509  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb timeStep=10
  510  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb numberOfSteps=10
  511  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb
  512  ls 
  513  vdm OAc_neutral.pdb trajectory.2.dcd 
  514  vmd OAc_neutral.pdb trajectory.2.dcd 
  515  ls
  516  cd scratch/atomisticsim-biominerals/Week_1_and_2/
  517  ls
  518  cd ..
  519  ls
  520  cd chart_creator/
  521  ls
  522  nano filereader.sh 
  523  nano output.2.out 
  524  cp output.2.out output.fake.out
  525  ls
  526  nano output.fake.out
  527  ls
  528  bash filereader.sh 
  529  python -m ppip install -U matplotlib
  530  python -m pip install -U matplotlib
  531  bash filereader.sh 
  532  vim filereader.sh 
  533  ls
  534  vim chartcreate.py 
  535  ls
  536  python chartcreate.py output.1.out
  537  python chartcreate.py output.fake.out
  538  bash filereader.sh 
  539  ls
  540  bash filereader.sh
  541  vim filereader.sh 
  542  ls
  543  vim filereader.sh 
  544  ;s
  545  ls
  546  bash filereader.sh 
  547  ls
  548  cd //
  549  cd ..
  550  ls
  551  cd scratch/
  552  ls
  553  cd thomas/
  554  ls
  555  cd atomisticsim-biominerals/
  556  ls
  557  cd Week_1_and_2/
  558  ls
  559  cd ..
  560  ls
  561  mkdir Week_2
  562  ls
  563  cp -r chart_creator ./Week_2/
  564  ls
  565  cd Week_2/
  566  ls
  567  cd chart_creator/
  568  ls
  569  cp * ..
  570  ls ..
  571  cd ..
  572  rmdir -r chart_creator/
  573  rmdir chart_creator/
  574  rmdir --r chart_creator/
  575  rm -r chart_creator/
  576  ls
  577  rm output.*
  578  ls
  579  rm history*
  580  ls
  581  cd ..
  582  ls
  583  cd Week_2/
  584  ls
  585  cp ../Week_1_and_2/OAc_neutral.pdb .
  586  ls
  587  cd ..
  588  cd Week_2/
  589  ls
  590  ls ../Week_1_and_2/
  591  cp ../Week_3/caco3.xml .
  592  ls
  593  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=1 numberOfSteps=1000
  594  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb
  595  ls
  596  cd ..
  597  ;s
  598  ls
  599  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md
  600  ls
  601  cd Week_2/
  602  ls
  603  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md
  604  ls
  605  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=1
  606  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.1
  607  --md man
  608  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.001
  609  ls
  610  rm output*
  611  ls
  612  rm res*
  613  ls
  614  rm sim*
  615  ls
  616  rm tra*
  617  ls
  618  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.001 numberOfSteps=1000
  619  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.0001 numberOfSteps=10000
  620  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.00001 numberOfSteps=100000
  621  bash chartcreate.py 
  622  ls
  623  bash filereader.sh 
  624  ls
  625  python chartcreate.py output.0.out 
  626  vim output.0.out 
  627  ls
  628  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md timestep=0.000001 numberOfSteps=1000000
  629  ls
  630  bash filereader.sh 
  631  rm output.0.out 
  632  bash filereader.sh 
  633  history > historyW2.txt
