    1  cd
    2  vi mypwd
    3  d .ssh
    4  mkdir .ssh
    5  cd .ssh/
    6  k
    7  ls
    8  vi authorized_keys
    9  cds
   10  cd
   11  cd /scratch/thomas/
   12  curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh"
   13  bash Mambaforge-$(uname)-$(uname -m).sh
   14  cd thomas/
   15  ls
   16  mamba env create -n openmm -f environment.yml 
   17  k
   18  conda activate openmm
   19  vi ~/.bashrc 
   20  mamba install mdtraj
   21  cd utilities/
   22  k
   23  ls
   24  cd gpta/
   25  make serial
   26  cd ../../
   27  mkdir bin 
   28  cd bin/
   29  ln -s ../utilities/gpta/bin/gpta.x 
   30  ls
   31  s
   32  cd ..
   33  ls
   34  cd thomas/
   35  ls
   36  ls -ltr
   37  mkdir openMM_testRun
   38  cd dynamicEntropy/
   39  pip install -e .
   40  k
   41  ls -ltr
   42  cd ..
   43  k
   44  ls
   45  cd openMM_testRun/
   46  ls
   47  mv ../caco3.xml ../OAc_neutral.pdb .
   48  ls
   49  vi OAc_neutral.pdb 
   50  vmd OAc_neutral.pdb 
   51  v ~/.ssh/authorized_keys 
   52  vim ~/.ssh/authorized_keys 
   53  cd /scratch/thomas
   54  ls
   55  git clone https://github.com/praiteri/dynamicEntropy.git
   56  git pull https://github.com/praiteri/dynamicEntropy.git
   57  ls
   58  cd mypwd
   59  cd ..
   60  ls
   61  cd thomas
   62  ls
   63  cd /scratch/thomas/
   64  ls
   65  cd ./dynamicEntropy/
   66  ls
   67  git pull 
   68  ls
   69  cd /scratch/thomas/dynamicEntropy/
   70  git pull
   71  cd
   72  cd .ssh 
   73  ls
   74  cat id_rsa.pub 
   75  cd .
   76  ks
   77  cd
   78  cd /scratch/thomas/dynamicEntropy/
   79  git pull
   80  cd /scratch/thomas/
   81  cd openMM_testRun/
   82  vmd OAc_neutral.pdb 
   83  k
   84  ls -ltr
   85  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
   86  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --openMM precision=double
   87  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --openMM Precision=double
   88  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
   89  v caco3.xml 
   90  vim caco3.xml 
   91  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
   92  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md 
   93  vi output.0.out 
   94  vi simulation.0.json 
   95  ls -ltr
   96  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md 
   97  head output.?.out
   98  k
   99  ls =ltr
  100  ls -ltr
  101  v restart.0.xml
  102  vim restart.0.xml
  103  vim restart.0.pdb 
  104  less trajectory.0.dcd
  105  vmd OAc_neutral.pdb trajectory.0.dcd 
  106  cd /scratch/thomas/dynamicEntropy/
  107  k
  108  git pull
  109  cd
  110  ssh-keygen -t rsa
  111  cd .ssh/
  112  cat id_rsa.pub 
  113  cd
  114  python -m dynamicEntropy --key
  115  k
  116  cd /scratch/thomas/openMM_testRun/
  117  k
  118  python -m dynamicEntropy --md ensemble=NVE timestep=0.001 numberOfSteps=100000 reportInterval=100
  119  python -m dynamicEntropy --md ensemble=NVE timestep=0.001 numberOfSteps=100000 reportInterval=100 --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  120  k
  121  ls -ltr
  122  ps aux vmd
  123  ps aux | grep vmd
  124  sudo kill -9 151704
  125  gnuplot
  126  vmd
  127  vmd
  128  ls
  129  cd scratch/thomas
  130  cd
  131  cd /scratch/thomas/
  132  ls
  133  cd dynamicEntropy/
  134  ls
  135  cd docs/
  136  ls
  137  /scratch/
  138  ls
  139  cd /scratch/
  140  ls
  141  cd /thomas
  142  cd thomas/
  143  ls
  144  python -m dynamicEntropy 
  145  man python
  146  python -m dynamicEntropy --help
  147  python -m dynamicEntropy --openMM
  148  ls
  149  man ssh
  150  ls
  151  cd ..
  152  ls
  153  cd /scratch/thomas/
  154  cd ..
  155  ls
  156  cd ..
  157  ls -a
  158  cd /scratch/thomas/
  159  cd ..
  160  ls
  161  cd thomas/
  162  ls
  163  cd dynamicEntropy/
  164  ls
  165  git status
  166  git branch "DE_branch1"
  167  ls
  168  git checkout
  169  git checkout DE_branch1 
  170  git stage .
  171  git status
  172  git commit -m "Changes Paolo made during our orientation session week 1"
  173  git config -- global contact@thomascrowscience.com
  174  git config --global contact@thomascrowscience.com
  175  git config user.email  --global contact@thomascrowscience.com
  176  git config user.name thomas
  177  ls
  178  git commit -m "Changes Paolo made during our orientation session week 1"
  179  git push
  180  git config --global push.default current
  181  ls
  182  git push
  183  git branch "DE_branch2"
  184  ls
  185  git status
  186  git checkout "DE_branch2" 
  187  git status
  188  ls
  189  python-m dynamicEntropy –md ensemble=NVE timestep=0.001 NumberOfSteps=10000 reportInterval=100 –ff forcefield=caco3.xml coordinates=OAc.txt
  190  python -m dynamicEntropy –md ensemble=NVE timestep=0.001 NumberOfSteps=100 reportInterval=20 –ff forcefield=caco3.xml coordinates=OAc.txt
  191  man -md
  192  man python-md
  193  man python -md
  194  man molecular dynamics
  195  man python -m
  196  man python
  197  python -m dynamicEntropy
  198  ls
  199  cd forceField/
  200  ls
  201  cd ..
  202  python -m dynamicEntropy
  203  ls
  204  ls ./forceField/
  205  ls ./forceField/classic/
  206  ls ./forceField/amoeba/
  207  find . -name 'caco3.xml'
  208  ls
  209  git checkout "DE_branch1"
  210  find . -name 'caco3.xml'
  211  ls
  212  ls ./forceField/
  213  ls ./forceField/classic/
  214  ls ./tests/
  215  ls ./dynamicEntropy
  216  man find
  217  ls
  218  git status
  219  cd dynamicEntropy.egg-info/
  220  ls
  221  cd ..
  222  ls
  223  ls /docs
  224  ls ./docs
  225  find -name "ca*"
  226  find -name "*.xml"
  227  cd ./tests/restraints/newFF.xml
  228  cd ./tests/restraints/
  229  nano 
  230  ls
  231  nano newFF.xml 
  232  cd ../..
  233  ls
  234  cd ..
  235  ls
  236  python -m dynamicEntropy --ff forcefield=./dynamicEntropy/tests/restraints/newFF.xml
  237  find -name "*.pdb"
  238  cd ./openMM
  239  ls
  240  cd openMM_testRun/
  241  ls
  242  cd 
  243  ls
  244  cd /scratch/thomas/
  245  cd openMM_testRun/
  246  ls
  247  rm out* res* traj*
  248  ls
  249  rm sim*
  250  ls
  251  python -m dynamicEntropy --ff forcefield=caco3.xml 
  252  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  253  ls
  254  cd ..
  255  ls
  256  cd dynamicEntropy/
  257  ls
  258  cd dynamicEntropy
  259  ls
  260  cd ..
  261  ls
  262  cd dynamicEntropy.egg-info/
  263  ls
  264  cd.
  265  cd 
  266  ls
  267  cd /scratch/thomas/
  268  ls
  269  cd dynamicEntropy/
  270  ls
  271  cd docs/
  272  ls
  273  nano manual.tex
  274  nano manual.pdf
  275  open manual.pdf
  276  cd 
  277  ls
  278  cd /scratch/thomas/dynamicEntropy/docs/
  279  ls
  280  cd .
  281  ls
  282  cd ..
  283  ls
  284  cd dynamicEntropy
  285  ls
  286  cd .
  287  cd ..
  288  ls
  289  cd ..
  290  ls
  291  cd openMM_testRun/
  292  ls
  293  Python -m dynamicEntropy -–md ensemble=NVE timestep=0.001 NumberOfSteps=1000 reportInterval=100 –-ff forcefield=caco3.xml coordinates=OAc.txt
  294  python -m dynamicEntropy -–md ensemble=NVE timestep=0.001 NumberOfSteps=1000 reportInterval=100 –-ff forcefield=caco3.xml coordinates=OAc.txt
  295  python -m dynamicEntropy -–md
  296  python -m dynamicEntropy -md
  297  ls
  298  python -m dynamicEntropy --md
  299  ls
  300  pythong -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates= OAc_neutral.pdb 
  301  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates= OAc_neutral.pdb 
  302  ls
  303  python -m dynamicEntropy --md --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb 
  304  ls
  305  man vmd
  306  ls
  307  man xquartz
  308  ls
  309  vmd
  310  ls
  311  vmd simulation.0.json
  312  vmd
  313  ls
  314  vmd simulation.0.json 
  315  history > week1history.txt
  316  ls
  317  nano week1history.txt 
  318  ls
  319  cd /scratch/thomas/dynamicEntropy/
  320  ls
  321  cd ..
  322  ls
  323  cd openMM_testRun/
  324  ls
  325  git status
  326  git
  327  ls
  328  git status
  329  git branch
  330  ls
  331  vmd OAc_neutral.pdb trajectory.0.dcd 
  332  ls
  333  python -m dynamicEntropy 
  334  ls
  335  nano simulation.0.json 
  336  pbc
  337  ls
  338  cd /scratch/thomas/
  339  ls
  340  cd openMM_testRun/
  341  ls
  342  vmd OAc_neutral.pdb trajectory.0.dcd
  343  ls
  344  cd /scratch/thomas/
  345  ls
  346  cd openMM_testRun/
  347  ls
  348  nano week1history.txt 
  349  cd ~
  350  ls
  351  cd ~ 
  352  ls
  353  cd /scratch/thomas
  354  ls
  355  git status
  356  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  357  ls
  358  git status
  359  cd ..
  360  ls
  361  cd thomas/atomisticsim-biominerals/
  362  ls
  363  git status
  364  cd ..
  365  cd atomisticsim-biominerals/
  366  git branch
  367  git branch atom1
  368  git status
  369  git checkout atom1 
  370  ls
  371  cd ..
  372  ls
  373  cd openMM_testRun/
  374  ls
  375  man cp
  376  cp week1history.txt ../atomisticsim-biominerals/week1history.txt
  377  ls
  378  cd..
  379  cd ../atomisticsim-biominerals/
  380  ls
  381  git push
  382  ls
  383  git add "week1history.txt" 
  384  ls
  385  git commit 
  386  git config --global contact@thomascrowscience.com
  387  git config 15501763@student.curtin.edu.au
  388  git config "15501763@student.curtin.edu.au"
  389  git config --user.email "15501763@student.curtin.edu.au"
  390  git config --user.email 15501763@student.curtin.edu.au
  391  ls
  392  git commit -m "text file" 
  393  git config user.email 15501763@student.curtin.edu.au
  394  ls
  395  git commit -m "text file" 
  396  git config user.name scicrow
  397  git commit -m "text file" 
  398  ls
  399  git push
  400  ls
  401  cd /scratch/thomas/
  402  ls
  403  cd .
  404  cd
  405  ln -s/ /scratch/thomas scratch
  406  ln -s /scratch/thomas scratch
  407  ls
  408  ls -l
  409  cd scratch
  410  ls
  411  pwd 
  412  ls
  413  cd openMM_testRun/
  414  ls
  415  vmd OAc_neutral.pdb trajectory.0.dcd 
  416  df -h
  417  ls
  418  cd ..
  419  ls
  420  cd scratch/openMM_testRun/
  421  ls
  422  vmd OAc_neutral.pdb trajectory.0.dcd 
  423  ls
  424  git status
  425  cd ..
  426  ls
  427  git status
  428  git checkout atomisticsim-biominerals/
  429  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  430  ls
  431  cd atomisticsim-biominerals/
  432  ls
  433  man cpdir
  434  man cp
  435  cp ../openMM_testRun/ ./
  436  cp -r  ../openMM_testRun/ ./
  437  ls
  438  cd openMM_testRun/
  439  ls
  440  cd ..
  441  git add openMM_testRun/
  442  man rmvdir
  443  man rmdir
  444  ls
  445  rm README.md 
  446  rm week1history.txt 
  447  ls
  448  git status
  449  git stage
  450  git stage *
  451  ls
  452  git status
  453  git push
  454  git commit 
  455  ls
  456  git push
  457  ls
  458  cd openMM_testRun/
  459  ls
  460  nano caco3.xml 
  461  nano output.0.out 
  462  ls
  463  cd scratch/openMM_testRun/
  464  ls
  465  cd ..
  466  ls
  467  dynamicEntropy
  468  man ./dynamicEntropy/
  469  python -m dynamicEntropy --openMM Precision=double
  470  ls
  471  cd dynamicEntropy/
  472  python -m dynamicEntropy --openMM Precision=double -- ff forcefield = å
  473  ls
  474  ls ./forceField/
  475  ls ./forceField/classic/
  476  ls ./forceField/amoeba
  477  cd ..
  478  ls
  479  cd openMM_testRun/
  480  ls
  481  cd ..
  482  cp openMM_testRun/ openMM_testRun2
  483  ls
  484  cd openMM_testRun/
  485  ls
  486  python -m dynamicEntropy --openMM Precision=double -- ff forcefield=caco3.xml coordinates=OAc_neutral.pdb
  487  python -m dynamicEntropy --openMM Precision=double -- ff forcefield = caco3.xml coordinates=OAc_neutral.pdb
  488  man dynamicEntropy
  489  ls
  490  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb
  491  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.1 NumberofSteps=10000 reportinterval=100
  492  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.1 numberofSteps=10000 reportInterval=100
  493  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.1 numberOfSteps=10000 reportInterval=100
  494  ls
  495  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.01 numberOfSteps=10000 reportInterval=100
  496  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.001 numberOfSteps=10000 reportInterval=100
  497  python -m dynamicEntropy --openMM Precision=double --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md ensemble=NVE timestep=0.0001 numberOfSteps=10000 reportInterval=100
  498  ls
  499  git status
  500  cd ..
  501  ls
  502  cp openMM_testRun/ ./atomisticsim-biominerals/
  503  cp -r openMM_testRun/ ./atomisticsim-biominerals/
  504  cd atomisticsim-biominerals/
  505  ls
  506  cd openMM_testRun/
  507  ls
  508  git status
  509  git add *
  510  ls
  511  git status
  512  git commit "four simulations run"
  513  git commit 
  514  git status
  515  git stage *
  516  ls
  517  git commit *
  518  git push 
  519  ls
  520  history > historyweek2.txt
  521  git add historyweek2.txt 
  522  ls
  523  git status
  524  git commit 
  525  git stage 
  526  git stage historyweek2.txt 
  527  git push
  528  git push historyweek2.txt
  529  git status
  530  git add historyweek2.txt 
  531  ls
  532  git commit 
  533  git commit historyweek2.txt 
  534  git stage 
  535  git stage historyweek2.txt 
  536  ls
  537  git status
  538  git push historyweek2.txt
  539  git push
  540  git status
  541  git commit *
  542  git stage *
  543  ls
  544  git push *
  545  git push
  546  nano historyweek2.txt 
  547  cd ..
  548  ls
  549  git push
  550  ls
  551  git status
  552  ls
  553  cd scratch
  554  ls
  555  man openmm
  556  status openmm
  557  f openMM
  558  cd ..
  559  ls
  560  cd ..
  561  ls
  562  cd thomas/
  563  ls
  564  mm.Platform.getVersion 
  565  simtk.openmm.__version__
  566  print("OpenMM version:", openmm.version.full_version)
  567  print("OpenMM version:", mdtraj.version.full_version)
  568  python -c  print(md.__version__)"
  569  python -c  print(md.__version__)
  570  python -c  print(mdtraj.__version__)
  571  python -c "import mdtraj as md; print(md.__version__)"
  572  dynamicEntropy
  573  ls
  574  cd scratch
  575  ls
  576  cd openMM_testRun/
  577  ls
  578  dynamicEntropy
  579  cd ..
  580  cd dynamicEntropy/
  581  ls
  582  cd docs/
  583  ls
  584  nano manual.tex 
  585  python -m dynamicEntropy 
  586  ls
  587  cd scratch/openMM_testRun/
  588  ls
  589  python -m dynamicEntropy 
  590  python -m dynamicEntropy --openMM
  591  ls
  592  vmd OAc_neutral.pdb trajectory.
  593  vmd OAc_neutral.pdb trajectory.0.dcd 
  594  ls
  595  cd scratch
  596  ls
  597  cd openMM_testRun/
  598  ls
  599  cd ..
  600  cd atomisticsim-biominerals/
  601  ls
  602  cd openMM_testRun/
  603  ls
  604  cd ..
  605  ls
  606  cd ..
  607  ls
  608  cd scratch/openMM_testRun/
  609  cd ..
  610  ls
  611  cd dynamicEntropy/
  612  ls
  613  git pull
  614  git pull main
  615  git pull origin
  616  git pull origin main
  617  git status
  618  ls
  619  git dynamicEntropy
  620  cd dynamicEntropy
  621  ls
  622  cd ..
  623  ls
  624  cd docs
  625  ls
  626  cd ../..
  627  ;s
  628  ls
  629  cd openMM_testRun/
  630  ls
  631  cd ..
  632  cd atomisticsim-biominerals/
  633  ls
  634  mkdir W3
  635  cd W3
  636  ls
  637  cd ..
  638  ls
  639  cd openMM_testRun/
  640  ls
  641  cp OAc_neutral.pdb ../W3
  642  cp caco3.xml ../W3
  643  cd ..
  644  ls
  645  cd W3
  646  ls
  647  python -m dynamicEntropy --energy
  648  python -m dynamicEntropy --f forcefield=caco3.xml OAc_neutral.pdb --energy
  649  python -m dynamicEntropy --ff forcefield=caco3.xml OAc_neutral.pdb --energy
  650  python -m dynamicEntropy --ff forcefield=caco3.xml --energy
  651  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
  652  cd ..
  653  ls
  654  mvdir atomisticsim-biominerals/W3 openMM_testRun/
  655  mvdic atomisticsim-biominerals/W3 openMM_testRun/
  656  ls
  657  cd openMM_testRun/
  658  ls
  659  mkdir W2
  660  ls
  661  mv *out W2
  662  ls
  663  mv *pdb W2
  664  ls
  665  mv res* W2
  666  ls
  667  mv sim* W2
  668  ls
  669  mv trajectory* W2
  670  ls
  671  mv week1* W2
  672  ls
  673  cd W2
  674  ls
  675  mv OAc_neutral.pdb ..
  676  ls
  677  cd ..
  678  ls
  679  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
  680  nano 
  681  ls
  682  nano --energy_output
  683  nano --energy_output 
  684  --energy_output
  685  ls
  686  rm --energy_output
  687  ls
  688  rm *output*
  689  rm ./--energy_output 
  690  ls
  691  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --energy
  692  ls
  693  mv W2 week2
  694  ls
  695  python -m dynamicEntropy --ff forcefield=caco3.xml coordinates=OAc_neutral.pdb --md
  696  ls
  697  man
  698  python -m dynamicEntropy --openMM
  699  python -m dynamicEntropy --openMM Platform=CUDA
  700  ls
  701  cd scratch/openMM_testRun/
  702  ls
  703  nano runDE.bash
  704  ls
  705  chmod u+x runDE.bash 
  706  ls
  707  runDE.bash
  708  bash runDE.bash
  709  ls
  710  openmm.Platform.getPlatformByName("CUDA").getPropertyNames()
  711  man device
  712  man local
  713  man GPU
  714  ls
  715  man module load
  716  ls
  717  bash runDE.bash 
  718  ls
  719  nano runDE.bash 
  720  bash runDE.bash 
  721  nvidia-smi
  722  cd ..
  723  ls
  724  cd ..
  725  ls
  726  python -m dynamicEntropy --openMM Platform=CUDA --ff forcefield=./OpenMM_testRun/caco3.xml 
  727  ls
  728  cd scratcd
  729  cd scratch
  730  ls
  731  cd
  732  pwd
  733  ls
  734  cd ..
  735  pwd
  736  ls
  737  cd thomas
  738  ls
  739  python -m dynamicEntropy --openMM Platform=CUDA --ff forcefield=./scratch/OpenMM_testRun/caco3.xml 
  740  cd scratch
  741  ls
  742  ls dynamicEntropy/
  743  ls
  744  cd dynamicEntropy/
  745  ls
  746  cd ..
  747  ls
  748  cd openMM_testRun/
  749  ls
  750  nano runDE.bash 
  751  ls
  752  bash runDE.bash 
  753  apt list --upgradable 
  754  cd ..
  755  ls
  756  cd thomas/
  757  ls
  758  cd scratch
  759  ls
  760  cd openMM_testRun/
  761  ls
  762  nano runDE.bash 
  763  bash runDE.bash 
  764  nano energyoutput.txt
  765  ls
  766  nano runDE.bash 
  767  bash runDE.bash 
  768  ls
  769  find . -name libcuda.so
  770  find find . -name libcuda.so
  771  find find . -name *libcuda*
  772  find . -name *libcuda*
  773  find . -name *libcuda
  774  find . -name *cuda.so
  775  find . -name *.so
  776  cd /scratch/thomas/mambaforge/envs/openmm/lib64/
  777  ls
  778  cd stubs
  779  ls
  780  cd ..
  781  cp libcuda.so ./stubs
  782  ls
  783  cd ..
  784  ls
  785  cd ..
  786  ls
  787  cd x86_64-conda-linux-gnu/
  788  ls
  789  cd bin
  790  ls
  791  cd ..
  792  ls
  793  cd /root
  794  cd ..
  795  find modulefiles
  796  find . modulefiles
  797  ls
  798  cd scratch/
  799  cd ..
  800  cd lib64
  801  ls
  802  cd ..
  803  ls
  804  cd lib 32
  805  cd lib32
  806  ls
  807  cd ..
  808  ls
  809  cd lib 
  810  ls
  811  cd ..
  812  ls
  813  cd scratch
  814  ls
  815  cd thomas
  816  ls
  817  cd ..
  818  ls
  819  cd lib32
  820  ls
  821  cd ..
  822  ls
  823  cd lib64
  824  ls
  825  cd ../lib32
  826  ls
  827  cp libvuda.so ../scratch/thomas
  828  cp libcuda.so ../scratch/thomas
  829  ls
  830  cd ..
  831  ls
  832  cd scratch/
  833  ls
  834  cd ..
  835  ls
  836  cp ./lib32/libcuda.so ./scratch/thomas/openMM_testRun/
  837  ls
  838  cd ./scratch/thomas/openMM_testRun/
  839  ls
  840  cd ..
  841  ls
  842  cd ..
  843  ls
  844  cd thomas
  845  ls
  846  cd utilities
  847  ls
  848  cd ..
  849  ls
  850  cd openMM_testRun/
  851  ls
  852  cd ..
  853  ls
  854  cd dynamicEntropy/
  855  ls
  856  cd ..
  857  ls
  858  cd atomisticsim-biominerals/
  859  ls
  860  cd W3/
  861  ls
  862  history > history_week3_1.txt
cd scratch
ls
cp ./openMM_testRun/libcuda.so ./mambaforge/envs/openmm/lib64/stubs/libcuda.so
ls
cd mambaforge/envs/openmm/lib64/stubs
;s
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd openMM_testRun/
ls
bash runDE.bash 
cd ..
ls
cd mambaforge/
ls
cd envs
ls
cd ..
ls
cd lib
ls
cd ..
forge install -c nvidia cuda-toolkit
ls
cd ..
cd lib
ls
cd mambaforge/
ls
cd lib
ls
cd ..
ls
cd ..
cd envs
ls
cd mambaforge/envs
ls
cd openmm
ls
cd lib64
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd prs
ls
cd mambaforge/
ls
cd envs/
ls
cd cuda11.2/
ls
cd lib64
ls
cd stubs
cd ../../..
ls
cd ../../..
ls
cd lib64
ls
nano ld-linux-x86-64.so.2 
ls
cd ..
ls
cd ..
ls
cd scratch/
ls
cd thomas/
ls
cd ..
ls
cd thomas/
ls
cd mambaforge/
ls
cd envs
ls
cd openmm
ls
cd ..
mamba updata --all
cd ..
ls
cd ..
ls
cd ..
ls
cd thomas
ls
mambaupdate all
mamba update --all
ls
mamba update --all
cd ./mambaforge/envs/openmm/lib64/stubs/libcuda.so
/mambaforge/envs/openmm/lib64/stubs/
/mambaforge/envs/openmm/lib64/stubs
ls
cd mamba
ls
cd mambaforge/envs/openmm/lib64/stubs
ls
cd ..
ls
cd stubs
ls
cd stubs
ls
cd stubs
ls
cd stubs
ls
cd stubs
ls
cd stubs
ls
find ./libcuda
find ./libcuda*
ls
cd ../../../../..
ls
cd ..
cd stubs
ls
rm stubs/*
ls
cd ..
ls
cd stubs
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
nano README
ls
cd lib64
ls
cd cuda-toolkit
ls
nano README
cd DOCS
ls
nano DOCS
ls
cd ..
ls
cd ..
ls
mamba remove cuda
ls
cd ..
ls
mamba remove cuda
ls
cd mambaforge
ls
cd envs
ls
cd openmm
ls
mamba remove cuda
ls
cd ..
ls ..
cd ..
ls
cd ..
ls
cd .
ls
cd ..
ls
cd thomas/
ls
cd ..
ls
mamba env
mamba env list
conda create --name tomenv --clone base
conda activate tomenv
ls
conda env --list
conda info --envs
cd ..
ls
cd scratch
ls
cd thomas
ls
cd openMM_testRun/
ls
bash runDE.bash
cd ..
ls
cd ..
ls
cd thomas mambaforge
ls
cd thomas/mambaforge/
ls
cd envs/
ls
cd openmm
ls
cd ..
cd tomenv
ls
cd bin
ls
cd ..
ls
cd openmm
ls
cd bin
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
conda env --list
conda info --envs
conda install -y -c conda-forge openmm
conda install -y -c conda-forge mdtraj
conda install -y -c conda-forge pymbar
conda install -y -c conda-forge openmm-plumed
conda install -y matplotlib
ls
pip install -y matplotlib
pip install matplotlib
git clone git@github.com:praiteri/dynamicEntropy.git
ls
cd dynamicEntropy/
ls
git status
ls
git status main
ls
git status
git branch
cd ..
ls
cd openMM_testRun/
ls
bash runDE.bash 
cd ..
ls
cd dynamicEntropy/
pip install -e
pip install -e .
cd ..
ls
cd openMM_testRun/
ls
bash runDE.bash 
cd ..
ls
cd mambaforge/
ls
cd ..
ls
cd atomisticsim-biominerals/
ls
cd W3
ls
history -a history_week3_1.txt 
