OpenMM version = 8.0
There are 4 Platforms available:
  Reference - relative speed = 1.0
  CPU - relative speed = 10.0
  CUDA - relative speed = 100.0
  OpenCL - relative speed = 50.0
{'DeviceIndex': '0', 'Precision': 'mixed'}
#--- openMM parameters ----------------#
  Platform = CUDA
  Precision = mixed
  DeviceIndex = 0
#--- Simulation details ---------------#
  runID = .0
  debug = False
  energy = True
  minimise = False
  md = False
  fep = False
  ti = False
  ffs = False
  mtd = False
  plumed = False
  osmotic = False
  restraint = False
  forcefield = True
#--- Forcefield parameters  -----------#
  forcefield = caco3.xml
  amoeba = False
  opls = False
  coordinates = OAc_neutral.pdb
  nonbondedMethod = PME
  ewaldErrorTolerance = 1e-05
  nonbondedCutoff = 0.9
  polarization = mutual
  mutualInducedTargetEpsilon = 1e-05
  useDispersionCorrection = False
  constraints = None
  rigidWater = False
#--- System details -------------------#
  Periodic cell vector a (nm) =  5.1900  0.0000  0.0000
  Periodic cell vector b (nm) = -1.0755  5.0773  0.0000
  Periodic cell vector c (nm) =  0.0000  0.0000  5.6306
  Number of atoms = 13482
  Number of residue types in the simulation =  3
    Number of residues of type Ca = 1212
      Atom Ca  - FF charge +2.0000000 type  (Ca/Ca)
    Number of residues of type CO3 = 1212
      Atom C   - FF charge +1.4232850 type  (Cc/C)
      Atom O1  - FF charge -1.1410950 type  (Oc/O1)
      Atom O2  - FF charge -1.1410950 type  (Oc/O2)
      Atom O3  - FF charge -1.1410950 type  (Oc/O3)
    Number of residues of type HOH = 2474
      Atom O   - FF charge -0.8200000 type  (OW/O)
      Atom H1  - FF charge +0.4100000 type  (HW/H1)
      Atom H2  - FF charge +0.4100000 type  (HW/H2)
  Total charge = 0.000     
Traceback (most recent call last):
  File "/scratch/thomas/mambaforge/envs/openmm/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/scratch/thomas/mambaforge/envs/openmm/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/scratch/thomas/dynamicEntropy/dynamicEntropy/__main__.py", line 116, in <module>
    simulation = app.Simulation(modeller.topology, listOfSystems[0], integrator, cmd["platform"], cmd["properties"])
  File "/scratch/thomas/mambaforge/envs/openmm/lib/python3.9/site-packages/openmm/app/simulation.py", line 103, in __init__
    self.context = mm.Context(self.system, self.integrator, platform, platformProperties)
  File "/scratch/thomas/mambaforge/envs/openmm/lib/python3.9/site-packages/openmm/openmm.py", line 3749, in __init__
    _openmm.Context_swiginit(self, _openmm.new_Context(*args))
openmm.OpenMMException: The requested CUDA device could not be loaded

