OpenMM version = 8.0
There are 4 Platforms available:
  Reference - relative speed = 1.0
  CPU - relative speed = 10.0
  CUDA - relative speed = 100.0
  OpenCL - relative speed = 50.0
{}
#--- openMM parameters ----------------#
  Platform = CPU
  Precision = mixed
  DeviceIndex = 0
#--- Simulation details ---------------#
  runID = .1
  debug = False
  energy = True
  minimise = False
  md = False
  fep = False
  ti = False
  ffs = False
  mtd = False
  plumed = False
  osmotic = False
  restraint = False
  openMM = True
  forcefield = True
#--- Forcefield parameters  -----------#
  forcefield = caco3.xml
  amoeba = False
  opls = False
  coordinates = OAc_neutral.pdb
  nonbondedMethod = PME
  ewaldErrorTolerance = 1e-05
  nonbondedCutoff = 0.9
  polarization = mutual
  mutualInducedTargetEpsilon = 1e-05
  useDispersionCorrection = False
  constraints = None
  rigidWater = False
#--- System details -------------------#
  Periodic cell vector a (nm) =  5.1900  0.0000  0.0000
  Periodic cell vector b (nm) = -1.0755  5.0773  0.0000
  Periodic cell vector c (nm) =  0.0000  0.0000  5.6306
  Number of atoms = 13482
  Number of residue types in the simulation =  3
    Number of residues of type Ca = 1212
      Atom Ca  - FF charge +2.0000000 type  (Ca/Ca)
    Number of residues of type CO3 = 1212
      Atom C   - FF charge +1.4232850 type  (Cc/C)
      Atom O1  - FF charge -1.1410950 type  (Oc/O1)
      Atom O2  - FF charge -1.1410950 type  (Oc/O2)
      Atom O3  - FF charge -1.1410950 type  (Oc/O3)
    Number of residues of type HOH = 2474
      Atom O   - FF charge -0.8200000 type  (OW/O)
      Atom H1  - FF charge +0.4100000 type  (HW/H1)
      Atom H2  - FF charge +0.4100000 type  (HW/H2)
  Total charge = 0.000     
#--- Simulation parameters ------------#
  lambdaCoul                     =                            1.0 
  lambdaVdw                      =                            1.0 
  PME parameters                 = [3.654825709716916, 128, 125, 140] 
  Ewald Tolerance                =                          1e-05 
#--- Single point energies ------------#
  Total energy                   =     -3600887.0509425076 kJ/mol 
  HarmonicBondForce              =       18546.73724905129 kJ/mol 
  PeriodicTorsionForce           =                     0.0 kJ/mol 
  NonbondedForce                 =     -3947760.0289225257 kJ/mol 
  HarmonicAngleForce             =       7334.992133492176 kJ/mol 
  lj                             =        7775.23005981598 kJ/mol 
  buck                           =        313160.460766222 kJ/mol 
  DistanceImproper               =       55.55777143709448 kJ/mol 
#--------------------------------------#
(openmm) thomas@gpuprs:~/scratch/openMM_testRun$ 
